  
    Mean values of the timings for all tasks:
    =========================================
  
Timings for     7 x     7:  
  
Time for the setup of the model:         0.44
Time for the cleanup of the model:       0.34
Time for the total model run:        65684.27
  
                             Min.         Avg.         Max.        Total
  
Dyn. Computations            318.50       495.03       794.11     24256.25
  Horizontal Diffusion         0.00         0.00         0.00         0.00
  Horizontal Advection         0.00         0.00         0.00         0.00
  Add. Tend+Moist              0.00         0.00         0.00         0.00
  Slow Tendencies              0.00         0.00         0.00         0.00
  Fast Waves                   0.00         0.00         0.00         0.00
  Relaxation                   1.07         1.10         1.14        53.89
  Spectr. Nudging              0.00         0.00         0.00         0.00
Fast Waves Comm.               0.00         0.00         0.00         0.00
Fast Waves Barrier             0.00         0.00         0.00         0.00
Communications  Dyn          306.42       316.78       318.21     15522.17
Barrier Waiting Dyn            0.00         0.00         0.00         0.00
Global Comm     Dyn            0.00         0.00         0.00         0.00
Barrier GlobCom Dyn            0.00         0.00         0.00         0.00
  
wrapper copy in              699.76       715.08       733.38     35038.96
wrapper dycore step        24920.62     25016.43     25120.77   1225805.00
wrapper copy out             233.67       286.06       300.31     14016.97
wrapper copy swap              5.02         5.49        13.44       269.22
Phy. Computations           6707.66      6902.36      7073.92    338215.81
  Precipitation             2236.67      2316.30      2405.34    113498.77
  Radiation                 2206.65      2219.33      2273.95    108747.19
  Turbulence                1158.29      1165.72      1172.71     57120.52
  Convection                   0.00         0.00         0.00         0.00
  Soil Model                 921.79      1025.58      1158.41     50253.37
  Sub-grid Scale Oro.          0.00         0.00         0.00         0.00
Communications  Phy         2743.93      3227.03      3576.19    158124.23
Barrier Waiting Phy            0.00         0.00         0.00         0.00
  
Add. Computations           3298.71      3344.27      3377.93    163869.47
Input                          0.70         0.96         6.20        47.19
  read data                    0.00         0.00         0.00         0.00
  meta data                    0.00         0.00         0.00         0.00
  computations I               0.00         0.00         0.00         0.00
  distribute data              0.00         0.00         0.00         0.00
Output                     25189.48     25359.71     25711.35   1242625.88
  computations O            2000.73      2122.09      2143.87    103982.42
  meta  data                   0.03         0.08         1.16         3.94
  write data                 430.01      9565.04     19130.82    468686.78
  gather data               4421.01     13642.11     22621.69    668463.56
  
  
